# HAHN-IT_Support_Ticketing_System

./: .env  Docker-compose.yaml  README.md
Backend/supportticketsystem/: .env  Docker-compose.yaml  dockerfile  pom.xml
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/: SupportticketsystemApplication.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/config/DataInitialization/: DataInitializer.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/config/securityconfiguration/: CustomUserDetailsService.java  SecurityConfig.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/config/securityconfiguration/JWT/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/config/swagger/: SwaggerConfig.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/controller/: AuditLogController.java  EmployeeController.java  TicketController.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/controller/Auth/: AuthController.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/dto/: AuditLogDto.java  CommentCreationDTO.java  CommentResponseDTO.java  EmployeeCreationDTO.java  EmployeeResponseDTO.java  TicketCreationDTO.java  TicketResponseDTO.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/exception/: TicketNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/exception/handler/: GlobalExceptionHanlder.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/model/: AuditLog.java  Category.java  Comment.java  Employee.java  Priority.java  Role.java  Status.java  Ticket.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/model/Auth/: AuthRequest.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/repository/: AuditLogRepository.java  CommentRepository.java  EmployeeRepository.java  TicketRepository.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/service/: AuditLogService.java  EmployeeService.java  TicketService.java
Backend/supportticketsystem/src/main/java/com/hahn/supportticketsystem/utils/: CommentCreationMapper.java  CommentResponseMapper.java  EmployeeCreationMapper.java  EmployeeResponseMapper.java  TicketCreationMapper.java  TicketResponseMapper.java
Backend/supportticketsystem/src/main/resources/: application.yaml
Backend/supportticketsystem/src/test/java/com/hahn/supportticketsystem/: EmployeeServiceTest.java  TicketServiceTest.java
DB_Oracle/: .env  Docker-compose.yaml  wait-for-db.sh
DB_Oracle/init_scripts/: 1-init_user.sh  2-init-schema.sql
Frontend/: dependency-reduced-pom.xml  pom.xml
Frontend/src/main/java/com/hahn/it_support_swing_ui/: MainUI.java
Frontend/src/main/java/com/hahn/it_support_swing_ui/auth/: JWTUser.java
Frontend/src/main/java/com/hahn/it_support_swing_ui/model/: AuditLog.java  CommentResponseDTO.java  TicketResponseDTO.java
Frontend/src/main/java/com/hahn/it_support_swing_ui/utils/: PairReturn.java
frontend/: SupportTicketSystemUI.java
